driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rx05?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
username=root
password=123456

#
initialSize=5

#
maxActive=20

# TimeOut
maxWait=2000